{
  "name": "ip³ PV-Tool",
  "short_name": "ip³ PV",
  "description": "Vertriebs- und Projektsoftware für Photovoltaik- und Speicherprojekte.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "lang": "de",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
